# pimcore

./: .editorconfig  .env  .gitattributes  .gitignore  .gitlab-ci.yml  .htaccess  .markdownlint.json  .php-cs-fixer.dist.php  .php_cs  .php_cs.dist  .scrutinizer.yml  .travis.yml  3rd-party-licenses.md  CLA.md  CONTRIBUTING.md  Environment.php  Factory.php  IComponent.php  IEnvironment.php  Install-my-project.java  LICENSE.md  LICENSE.txt  PimcoreEcommerceFrameworkBundle.php  Procfile  README.md  README.txt  Readme.md  SECURITY.md  build.xml  codeception.dist.yml  codeception.yml  composer.json  composer.local.json  constants.example.php  docker-compose.yml  gpl-3.0.txt  helper-functions.php  index.php  license-faq.md  models.suite.yml  (+18 more)
pimcore/lib/Deployment/Phing/docs/phing_guide/: build.xml
pimcore/lib/Deployment/Phing/docs/phing_guide/book/: PhingGuide.book
pimcore/lib/Deployment/Phing/docs/phing_guide/book/chapters/: AboutThisBook.html  ExtendingPhing.html  ProjectComponents.html  Setup.html
pimcore/lib/Deployment/Phing/docs/phing_guide/book/chapters/appendixes/: AppendixB-CoreTasks.html  AppendixC-OptionalTasks.html  AppendixE-ProjectComponents.html  AppendixF-FileFormats.html
pimcore/lib/Deployment/Phing/docs/phing_guide/book/css/: Documentation.css  FrameToc.css
pimcore/lib/Deployment/Phing/docs/phing_guide/book/frame/: DocFrame.html
pimcore/lib/Deployment/Phing/docs/phing_guide/book/js/: Chapters.js
pimcore/lib/Deployment/Phing/test/: build.xml  phpunit.xml
pimcore/lib/Deployment/Phing/test/classes/example/tasks/: TaskdefTestSimpleTask.php
pimcore/lib/Deployment/Phing/test/classes/example/types/: TypedefTestType.php
pimcore/lib/Deployment/Phing/test/classes/phing/components/: TargetTest.php
pimcore/lib/Deployment/Phing/test/classes/phing/filters/: ReplaceTokensWithFileTest.php
pimcore/lib/Deployment/Phing/test/classes/phing/regression/: CopyMoveNoExceptionTest.php  CopyTaskFileListTest.php  ForeachFileSetTest.php  MoveReplaceRegexpTest.php  PearStyleNamingTest.php  PhingCallAdhocTest.php
pimcore/lib/Deployment/Phing/test/classes/phing/regression/654/: FilesetFoldersTest.php
pimcore/lib/Deployment/Phing/test/classes/phing/system/io/: AbstractWinFileSystemTestCase.php  UnixFileSystemTest.php  Win32FileSystemTest.php  WinNTFileSystemTest.php
pimcore/lib/Deployment/Phing/test/classes/phing/system/util/: RegisterSlotTest.php
pimcore/lib/Deployment/Phing/test/classes/phing/tasks/: PropertyTaskTest.php  TypedefTaskTest.php
pimcore/lib/Deployment/Phing/test/classes/phing/tasks/condition/: ContainsConditionTest.php  EqualsConditionTest.php
pimcore/lib/Deployment/Phing/test/classes/phing/tasks/ext/: ComposerTaskTest.php  FileHashTaskTest.php  PHPCPDTaskTest.php  PearPackageTest.php  PhpLintTaskTest.php
pimcore/lib/Deployment/Phing/test/classes/phing/tasks/ext/GitTasks/: GitBranchTaskTest.php  GitCloneTaskTest.php  GitFetchTaskTest.php  GitGcTaskTest.php  GitMergeTaskTest.php  (+2 more)
pimcore/lib/Deployment/Phing/test/classes/phing/tasks/system/: AvailableTaskTest.php  ConditionTaskTest.php  EchoTaskTest.php  TouchTaskTest.php  UpToDateTaskTest.php
pimcore/lib/Deployment/Phing/test/classes/phing/types/: AbstractFileSetTest.php
pimcore/lib/Deployment/Phing/test/etc/: taskcontainer.xml
pimcore/lib/Deployment/Phing/test/etc/filters/ReplaceTokensWithFile/: properties.ini
pimcore/lib/Deployment/Phing/test/etc/filters/expected/: linecontains.test
pimcore/lib/Deployment/Phing/test/etc/regression/204/: build.xml
pimcore/lib/Deployment/Phing/test/etc/regression/252/: build.xml
pimcore/lib/Deployment/Phing/test/etc/regression/269/: build.properties  build.xml
pimcore/lib/Deployment/Phing/test/etc/regression/307/: build.xml
pimcore/lib/Deployment/Phing/test/etc/regression/337/: build.xml
pimcore/lib/Deployment/Phing/test/etc/regression/585/: test.properties
pimcore/lib/Deployment/Phing/test/etc/regression/610/: BaseTask.php  build.xml
pimcore/lib/Deployment/Phing/test/etc/regression/654/: build.xml
pimcore/lib/Deployment/Phing/test/etc/resources/: sample.txt
pimcore/lib/Deployment/Phing/test/etc/tasks/: InputTask.xml  cvs.xml  importing.xml  property.xml  property1.properties  property2.properties  property3.properties  taskdef.xml  typedef.xml
pimcore/lib/Deployment/Phing/test/etc/tasks/ext/: filehash.xml  version.xml
pimcore/lib/Deployment/Phing/test/etc/tasks/ext/git/: GitBaseTest.xml  GitCloneTaskTest.xml  GitGcTaskTest.xml  GitPullTaskTest.xml  GitTagTaskTest.xml
pimcore/lib/Deployment/Phing/test/etc/tasks/ext/growl/: build.xml
pimcore/lib/Deployment/Phing/test/etc/tasks/ext/pdo/: delimiters-pgsql.sql  delimiters-row.sql
pimcore/lib/Deployment/Phing/test/etc/tasks/ext/phpcpd/: build.xml
pimcore/lib/Deployment/Phing/test/etc/tasks/ext/phplint/: my_file.php  my_file_depr.php  my_file_ok.php
pimcore/lib/Deployment/Phing/test/etc/tasks/ext/phploc/: build.xml
pimcore/lib/Deployment/Phing/test/etc/tasks/ext/phpunit/: build.xml
pimcore/lib/Deployment/Phing/test/etc/tasks/ext/rst/: build-error-multiple-mappers.xml  build.xml  custom.css
pimcore/lib/Deployment/Phing/test/etc/tasks/ext/svn/: SvnCheckoutTest.xml  SvnExportTest.xml  SvnInfoTest.xml  SvnLastRevisionTest.xml
pimcore/lib/Deployment/Phing/test/etc/tasks/imports/: imported.properties  imported.xml
pimcore/lib/Deployment/Phing/test/etc/tasks/system/: ConditionTest.xml  CopyTaskTest.xml  DeleteTaskTest.xml  ExecTest.xml  TestCondition.php  TryCatchTest.xml
pimcore/lib/Deployment/Phing/test/etc/tokensources/: test.txt  tokens.ini
pimcore/lib/Deployment/Phing/test/etc/types/: fileset.xml
pimcore/lib/Deployment/Phing/test/etc/types/fileset/: a.php  b.phps  e.txt
pimcore/modules/deployment/lib/Deployment/Phing/docs/api/: build.xml
pimcore/modules/deployment/lib/Deployment/Phing/docs/api/docs/: index.html
pimcore/modules/deployment/lib/Deployment/Phing/docs/example/: build.xml
pimcore/modules/deployment/lib/Deployment/Phing/docs/example/src/: HelloWorld.php
pimcore/modules/deployment/lib/Deployment/Phing/test/etc/tokensources/: build.xml
(+24085 files in other folders)
