includes:
    - phpstan-baseline.neon

parameters:

    bootstrapFiles:
        #- .github/ci/files/phpstan-bootstrap.php # optional when running in project scope
    reportUnmatchedIgnoredErrors: false

    symfony:
        container_xml_path: var/cache/dev/App_KernelDevDebugContainer.xml
        #container_xml_path: ../../../var/cache/dev/App_KernelDevDebugContainer.xml # optional when running in project scope

    excludes_analyse:
        - '**/DependencyInjection/Configuration.php'
        - '**/Migrations/Version*.php'
        - '**/External/AdminerController.php'
        - '**/Generator/DoctrineCrudGenerator.php'
        - '**/Processor/PdfReactor.php'
        - '**/simple_html_dom.php'
        - '**/PDFreactor.class.php'
        - '**/bundles/AdminBundle/Security/Guard/AdminAuthenticator.php'

    ignoreErrors:
        - '/Pimcore\\Model\\DataObject\\Fieldcollection\\Data\\FilterMultiSelectFromMultiSelect/'
        - '/(snappy|lz4)_(un)?compress/'
        - '/Instantiated class COM not found/'
        - '/(Order|Checkout)Manager.*__construct\(\) does not call parent constructor/'
        - '/Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)/'
        - '/DataObject\\(OnlineShopVoucherToken|OnlineShopVoucherSeries|OnlineShopOrder|OnlineShopOrderItem|OnlineShopTaxClass|Customer|FilterDefinition)/'
        - '/Fieldcollection\\Data\\(VoucherTokenTypeSingle|VoucherTokenTypePattern|OrderPriceModifications|PricingRule|TaxEntry|FilterCategory|PaymentInfo)/'
        - '/Matcher::__construct\(\).*TypeMatcher/'
        -
            message: '/ALPHACHANNEL_REMOVE/'
            path: '**/Imagick.php'
        -
            message: '/an undefined static method.*getParameter\(\)./'
            path: '**/Controller/Controller.php'
        -
            message: '/NO_AUTO_CACHE_CONTROL_HEADER/'
            path: '**/Controller/PublicServicesController.php'
        -
            message: '/__construct\(\) does not call parent constructor/'
            path: '**/Migrations/Version.php'
        - '~^Method Doctrine\\DBAL(\\.*)?Connection::query\(\) invoked with \d+ parameters?, 0 required\.\z~'
        - '~^Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required\.\z~'
        - '~^Unsafe usage of new static\(\)~'
        - '~^Method Psr\\Cache\\CacheItemPoolInterface::clear\(\) invoked with 1 parameter, 0 required\.\z~'
        - '~^Method Symfony\\Component\\Cache\\Adapter\\AdapterInterface::clear\(\) invoked with 1 parameter, 0 required\.\z~'

    # see https://phpstan.org/config-reference#universal-object-crates
    universalObjectCratesClasses:
        -  Pimcore\Config\Config
        -  Pimcore\Templating\Model\ViewModel
