parameters:
	ignoreErrors:
		-
			message: "#^Property Pimcore\\\\Bundle\\\\AdminBundle\\\\Security\\\\LogoutSuccessHandler\\:\\:\\$tokenStorage \\(Symfony\\\\Component\\\\Security\\\\Core\\\\Authentication\\\\Token\\\\Storage\\\\TokenStorage\\) does not accept Symfony\\\\Component\\\\Security\\\\Core\\\\Authentication\\\\Token\\\\Storage\\\\TokenStorageInterface\\.$#"
			count: 1
			path: bundles/AdminBundle/Security/LogoutSuccessHandler.php

		-
			message: "#^Method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\CartManager\\\\AbstractCart\\:\\:getRecentlyAddedItems\\(\\) should return array\\<Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\CheckoutableInterface\\> but returns array\\<int, Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\CartManager\\\\CartItemInterface\\>\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/CartManager/AbstractCart.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\CartManager\\\\CartItemInterface\\:\\:setParentItemKey\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/CartManager/AbstractCartItem.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\CartManager\\\\CartItemInterface\\:\\:setSortIndex\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/CartManager/Cart.php

		-
			message: "#^Access to an undefined property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\CartManager\\\\CartCheckoutData\\:\\:\\$cartId\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/CartManager/CartCheckoutData/Dao.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\CartManager\\\\CartCheckoutData\\:\\:getProductId\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/CartManager/CartCheckoutData/Dao.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Model\\\\DataObject\\\\Listing\\:\\:setCartCheckoutDataItems\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/CartManager/CartCheckoutData/Listing/Dao.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Model\\\\DataObject\\\\Listing\\:\\:setCartItems\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/CartManager/CartItem/Listing/Dao.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\OrderManager\\\\OrderManagerInterface\\:\\:isValidOrderForRecurringPayment\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/CheckoutManager/CheckoutManager.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\OrderManager\\\\OrderListInterface\\:\\:joinPriceModifications\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/Controller/AdminOrderController.php

		-
			message: "#^Offset 2 does not exist on null\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/CoreExtensions/ClassDefinition/IndexFieldSelection.php

		-
			message: "#^Offset 0 does not exist on null\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/CoreExtensions/ClassDefinition/IndexFieldSelection.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Environment\\:\\:\\$customItems \\(array\\) does not accept null\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/Environment.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Environment\\:\\:\\$currentAssortmentTenant \\(string\\) does not accept null\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/Environment.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Environment\\:\\:\\$currentAssortmentSubTenant \\(string\\) does not accept null\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/Environment.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Environment\\:\\:\\$currentCheckoutTenant \\(string\\) does not accept null\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/Environment.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Environment\\:\\:\\$currentTransientCheckoutTenant \\(string\\) does not accept null\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/Environment.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getPreSelect\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/Input.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getUseAndCondition\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/MultiSelect.php

		-
			message: "#^PHPDoc tag @param for parameter \\$filterDefinition with type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterMultiSelect is not subtype of native type Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/MultiSelect.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\ElasticSearch\\\\MultiSelect\\:\\:addCondition\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterMultiSelect\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/MultiSelect.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\ProductListInterface\\:\\:getTenantConfig\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/MultiSelect.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getUseAndCondition\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/MultiSelectFromMultiSelect.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getUseAndCondition\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/MultiSelectRelation.php

		-
			message: "#^PHPDoc tag @param for parameter \\$filterDefinition with type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterMultiRelation is not subtype of native type Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/MultiSelectRelation.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\ElasticSearch\\\\MultiSelectRelation\\:\\:addCondition\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterMultiRelation\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/MultiSelectRelation.php

		-
			message: "#^PHPDoc tag @param for parameter \\$filterDefinition with type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterNumberRange is not subtype of native type Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/NumberRange.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\ElasticSearch\\\\NumberRange\\:\\:addCondition\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterNumberRange\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/NumberRange.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getPreSelectFrom\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/NumberRange.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getPreSelectTo\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/NumberRange.php

		-
			message: "#^PHPDoc tag @param for parameter \\$filterDefinition with type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterNumberRangeSelection is not subtype of native type Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/NumberRangeSelection.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\ElasticSearch\\\\NumberRangeSelection\\:\\:addCondition\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterNumberRangeSelection\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/NumberRangeSelection.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getPreSelectFrom\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/NumberRangeSelection.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getPreSelectTo\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/NumberRangeSelection.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getRootCategory\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/SelectCategory.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getPreSelect\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/SelectCategory.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\ElasticSearch\\\\SelectRelation\\:\\:addCondition\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterRelation\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/ElasticSearch/SelectRelation.php

		-
			message: "#^PHPDoc tag @param for parameter \\$filterDefinition with type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterMultiSelect is not subtype of native type Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/MultiSelect.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\Findologic\\\\MultiSelect\\:\\:getFilterFrontend\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterMultiSelect\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/MultiSelect.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\Findologic\\\\MultiSelect\\:\\:addCondition\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterMultiSelect\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/MultiSelect.php

		-
			message: "#^PHPDoc tag @param for parameter \\$filterDefinition with type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterMultiRelation is not subtype of native type Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/MultiSelectRelation.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\Findologic\\\\MultiSelectRelation\\:\\:getFilterFrontend\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterMultiRelation\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/MultiSelectRelation.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getUseAndCondition\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/MultiSelectRelation.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getAvailableRelations\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/MultiSelectRelation.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\Findologic\\\\MultiSelectRelation\\:\\:addCondition\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterMultiRelation\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/MultiSelectRelation.php

		-
			message: "#^PHPDoc tag @param for parameter \\$filterDefinition with type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterNumberRange is not subtype of native type Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/NumberRange.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\Findologic\\\\NumberRange\\:\\:getFilterFrontend\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterNumberRange\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/NumberRange.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\Findologic\\\\NumberRange\\:\\:addCondition\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterNumberRange\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/NumberRange.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getPreSelectFrom\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/NumberRange.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getPreSelectTo\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/NumberRange.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getRangeFrom\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/NumberRange.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getRangeTo\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/NumberRange.php

		-
			message: "#^PHPDoc tag @param for parameter \\$filterDefinition with type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterNumberRangeSelection is not subtype of native type Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/NumberRangeSelection.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\Findologic\\\\NumberRangeSelection\\:\\:getFilterFrontend\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterNumberRangeSelection\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/NumberRangeSelection.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getRanges\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/NumberRangeSelection.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getUnit\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/NumberRangeSelection.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\Findologic\\\\NumberRangeSelection\\:\\:addCondition\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterNumberRangeSelection\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/NumberRangeSelection.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getPreSelectFrom\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/NumberRangeSelection.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getPreSelectTo\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/NumberRangeSelection.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getRootCategory\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/SelectCategory.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getPreSelect\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/SelectCategory.php

		-
			message: "#^PHPDoc tag @param for parameter \\$filterDefinition with type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterRelation is not subtype of native type Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/SelectRelation.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\Findologic\\\\SelectRelation\\:\\:getFilterFrontend\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterRelation\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/SelectRelation.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getAvailableRelations\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/SelectRelation.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\Findologic\\\\SelectRelation\\:\\:addCondition\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterRelation\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Findologic/SelectRelation.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\ProductListInterface\\:\\:quote\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Input.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getUseAndCondition\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/MultiSelect.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\ProductListInterface\\:\\:quote\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/MultiSelect.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getAvailableCategories\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/MultiSelectCategory.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getPreSelect\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/MultiSelectCategory.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\ProductListInterface\\:\\:quote\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/MultiSelectCategory.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getUseAndCondition\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/MultiSelectCategory.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getUseAndCondition\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/MultiSelectFromMultiSelect.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\ProductListInterface\\:\\:quote\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/MultiSelectFromMultiSelect.php

		-
			message: "#^PHPDoc tag @param for parameter \\$filterDefinition with type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterMultiRelation is not subtype of native type Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/MultiSelectRelation.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\MultiSelectRelation\\:\\:getFilterFrontend\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterMultiRelation\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/MultiSelectRelation.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getUseAndCondition\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/MultiSelectRelation.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getAvailableRelations\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/MultiSelectRelation.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\MultiSelectRelation\\:\\:addCondition\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterMultiRelation\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/MultiSelectRelation.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\ProductListInterface\\:\\:quote\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/MultiSelectRelation.php

		-
			message: "#^PHPDoc tag @param for parameter \\$filterDefinition with type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterNumberRange is not subtype of native type Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/NumberRange.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\NumberRange\\:\\:getFilterFrontend\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterNumberRange\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/NumberRange.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\NumberRange\\:\\:addCondition\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterNumberRange\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/NumberRange.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getPreSelectFrom\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/NumberRange.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getPreSelectTo\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/NumberRange.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\ProductListInterface\\:\\:quote\\(\\)\\.$#"
			count: 4
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/NumberRange.php

		-
			message: "#^PHPDoc tag @param for parameter \\$filterDefinition with type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterNumberRangeSelection is not subtype of native type Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/NumberRangeSelection.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\NumberRangeSelection\\:\\:getFilterFrontend\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterNumberRangeSelection\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/NumberRangeSelection.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getRanges\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/NumberRangeSelection.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getUnit\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/NumberRangeSelection.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getPreSelectFrom\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/NumberRangeSelection.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getPreSelectTo\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/NumberRangeSelection.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\ProductListInterface\\:\\:quote\\(\\)\\.$#"
			count: 4
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/NumberRangeSelection.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\ProductListInterface\\:\\:quote\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/Select.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getAvailableCategories\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/SelectCategory.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getRootCategory\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/SelectCategory.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getPreSelect\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/SelectCategory.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\ProductListInterface\\:\\:quote\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/SelectCategory.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\ProductListInterface\\:\\:quote\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/SelectFromMultiSelect.php

		-
			message: "#^PHPDoc tag @param for parameter \\$filterDefinition with type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterRelation is not subtype of native type Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/SelectRelation.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\SelectRelation\\:\\:getFilterFrontend\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterRelation\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/SelectRelation.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractFilterDefinitionType\\:\\:getAvailableRelations\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/SelectRelation.php

		-
			message: "#^Parameter \\$filterDefinition of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\FilterService\\\\FilterType\\\\SelectRelation\\:\\:addCondition\\(\\) has invalid typehint type Pimcore\\\\Model\\\\DataObject\\\\Fieldcollection\\\\Data\\\\FilterRelation\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/SelectRelation.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\ProductListInterface\\:\\:quote\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/FilterService/FilterType/SelectRelation.php

		-
			message: "#^Method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\Config\\\\AbstractConfig\\:\\:getFilterTypeConfig\\(\\) should return array\\|null but returns Pimcore\\\\Config\\\\Config\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/Config/AbstractConfig.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\IndexableInterface\\:\\:getTenants\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/IndexService/Config/DefaultElasticSearchSubTenantConfig.php

		-
			message: "#^Return type \\(array\\) of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\Config\\\\DefaultFindologic\\:\\:getSubTenantCondition\\(\\) should be compatible with return type \\(string\\) of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\Config\\\\FindologicConfigInterface\\:\\:getSubTenantCondition\\(\\)$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/Config/DefaultFindologic.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\IndexableInterface\\:\\:getTenants\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/IndexService/Config/DefaultMysqlSubTenantConfig.php

		-
			message: "#^Method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\Config\\\\OptimizedMysql\\:\\:getObjectMockupById\\(\\) should return array\\|Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\IndexableInterface but returns Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\DefaultMockup\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/Config/OptimizedMysql.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\DefaultFindologic\\:\\:\\$tenantConfig \\(Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\Config\\\\FindologicConfigInterface\\) does not accept Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\Config\\\\ConfigInterface\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/DefaultFindologic.php

		-
			message: "#^Method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\DefaultFindologic\\:\\:getProducts\\(\\) should return array\\<Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractProduct\\> but returns array\\<Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\IndexableInterface\\>\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/DefaultFindologic.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\DefaultFindologic\\:\\:\\$products \\(array\\<Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\IndexableInterface\\>\\) does not accept null\\.$#"
			count: 14
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/DefaultFindologic.php

		-
			message: "#^Cannot assign new offset to string\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/DefaultFindologic.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\DefaultFindologic\\:\\:\\$conditionPriceFrom \\(float\\) does not accept null\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/DefaultFindologic.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\DefaultFindologic\\:\\:\\$conditionPriceTo \\(float\\) does not accept null\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/DefaultFindologic.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\DefaultFindologic\\:\\:\\$response \\(array\\<string\\>\\) does not accept SimpleXMLElement\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/DefaultFindologic.php

		-
			message: "#^Cannot access property \\$attributes on string\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/DefaultFindologic.php

		-
			message: "#^Cannot access property \\$items on string\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/DefaultFindologic.php

		-
			message: "#^Method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\DefaultMysql\\:\\:getProducts\\(\\) should return array\\<Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractProduct\\> but returns array\\<Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\IndexableInterface\\>\\|null\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/DefaultMysql.php

		-
			message: "#^Cannot assign new offset to string\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/DefaultMysql.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\DefaultMysql\\:\\:\\$conditionPriceFrom \\(float\\) does not accept null\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/DefaultMysql.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\DefaultMysql\\:\\:\\$conditionPriceTo \\(float\\) does not accept null\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/DefaultMysql.php

		-
			message: "#^Method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\DefaultMysql\\:\\:load\\(\\) should return array\\<Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\IndexableInterface\\> but returns array\\<int, array\\|Pimcore\\\\Model\\\\DataObject\\\\AbstractObject\\>\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/DefaultMysql.php

		-
			message: "#^Argument of an invalid type string supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/DefaultMysql.php

		-
			message: "#^Method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\DefaultMysql\\:\\:next\\(\\) with return type void returns mixed but should not return anything\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/DefaultMysql.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\DefaultMysql\\\\Dao\\:\\:\\$model \\(Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\DefaultMysql\\) does not accept Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\ProductListInterface\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/DefaultMysql/Dao.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\ElasticSearch\\\\AbstractElasticSearch\\:\\:\\$tenantConfig \\(Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\Config\\\\ElasticSearch\\) does not accept Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\Config\\\\ElasticSearchConfigInterface\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/ElasticSearch/AbstractElasticSearch.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\Config\\\\ElasticSearchConfigInterface\\:\\:getReverseMappedFieldName\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/ElasticSearch/AbstractElasticSearch.php

		-
			message: "#^Method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\ProductList\\\\ElasticSearch\\\\AbstractElasticSearch\\:\\:next\\(\\) with return type void returns mixed but should not return anything\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/ElasticSearch/AbstractElasticSearch.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\Config\\\\ElasticSearchConfigInterface\\:\\:getReverseMappedFieldName\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/IndexService/ProductList/ElasticSearch/DefaultElasticSearch5.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\Config\\\\ElasticSearchConfigInterface\\:\\:getClientConfig\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/IndexService/Worker/ElasticSearch/AbstractElasticSearch.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\IndexService\\\\Config\\\\ConfigInterface\\:\\:getElasticSearchClientParams\\(\\)\\.$#"
			count: 4
			path: bundles/EcommerceFrameworkBundle/IndexService/Worker/ElasticSearch/AbstractElasticSearch.php

		-
			message: "#^Method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractOrder\\:\\:getLastPaymentInfo\\(\\) should return Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractPaymentInformation but returns null\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/Model/AbstractOrder.php

		-
			message: "#^Method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractOrderItem\\:\\:getOrder\\(\\) should return Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractOrder but returns Pimcore\\\\Model\\\\DataObject\\\\AbstractObject\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/Model/AbstractOrderItem.php

		-
			message: "#^Method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\OrderManager\\\\AbstractOrderList\\:\\:load\\(\\) should return array\\<Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\OrderManager\\\\OrderListItemInterface\\> but returns \\$this\\(Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\OrderManager\\\\AbstractOrderList\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/OrderManager/AbstractOrderList.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\OrderManager\\\\AbstractOrderList\\:\\:\\$list \\(ArrayIterator\\) does not accept null\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/OrderManager/AbstractOrderList.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractOrder\\:\\:getPaymentProvider\\(\\)\\.$#"
			count: 3
			path: bundles/EcommerceFrameworkBundle/OrderManager/Order/Agent.php

		-
			message: "#^Return type \\(\\$this\\(Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\OrderManager\\\\Order\\\\Agent\\)\\) of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\OrderManager\\\\Order\\\\Agent\\:\\:setPaymentProvider\\(\\) should be compatible with return type \\(Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractOrder\\) of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\OrderManager\\\\OrderAgentInterface\\:\\:setPaymentProvider\\(\\)$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/OrderManager/Order/Agent.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\OrderManager\\\\Order\\\\Listing\\:\\:\\$query \\(Pimcore\\\\Db\\\\ZendCompatibility\\\\QueryBuilder\\) does not accept null\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/OrderManager/Order/Listing.php

		-
			message: "#^Method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\OrderManager\\\\Order\\\\Listing\\\\Filter\\\\AbstractSearch\\:\\:apply\\(\\) should return Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\OrderManager\\\\Order\\\\Listing\\\\Filter\\\\AbstractSearch but returns Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\OrderManager\\\\OrderListInterface\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/OrderManager/Order/Listing/Filter/AbstractSearch.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractOrder\\:\\:setCartHash\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/OrderManager/V7/OrderManager.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractOrder\\:\\:setSuccessorOrder\\(\\)\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/OrderManager/V7/OrderManager.php

		-
			message: "#^Cannot cast Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PriceSystem\\\\PriceInterface to string\\.$#"
			count: 3
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/Datatrans.php

		-
			message: "#^Call to an undefined method heidelpayPHP\\\\Resources\\\\AbstractHeidelpayResource\\:\\:getMessage\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/Heidelpay.php

		-
			message: "#^Class Pimcore\\\\Model\\\\DataObject\\\\Objectbrick\\\\Data\\\\PaymentProviderHeidelPay not found\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/Heidelpay.php

		-
			message: "#^Call to method getAuth_chargeId\\(\\) on an unknown class Pimcore\\\\Model\\\\DataObject\\\\Objectbrick\\\\Data\\\\PaymentProviderHeidelPay\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/Heidelpay.php

		-
			message: "#^Call to method getAuth_paymentReference\\(\\) on an unknown class Pimcore\\\\Model\\\\DataObject\\\\Objectbrick\\\\Data\\\\PaymentProviderHeidelPay\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/Heidelpay.php

		-
			message: "#^Method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PaymentManager\\\\Payment\\\\Mpay24Seamless\\:\\:initPayment\\(\\) should return Symfony\\\\Component\\\\Form\\\\FormBuilderInterface but returns string\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/Mpay24Seamless.php

		-
			message: "#^Parameter \\#1 \\$response \\(array\\) of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PaymentManager\\\\Payment\\\\Mpay24Seamless\\:\\:handleResponse\\(\\) should be compatible with parameter \\$response \\(Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PaymentManager\\\\StatusInterface\\) of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PaymentManager\\\\Payment\\\\PaymentInterface\\:\\:handleResponse\\(\\)$#"
			count: 3
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/Mpay24Seamless.php

		-
			message: "#^PHPDoc tag @var for variable \\$paymentInfo contains unknown class OnlineShop\\\\Framework\\\\Model\\\\AbstractPaymentInformation\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/OGone.php

		-
			message: "#^Parameter \\#1 \\$response \\(array\\) of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PaymentManager\\\\Payment\\\\OGone\\:\\:handleResponse\\(\\) should be compatible with parameter \\$response \\(Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PaymentManager\\\\StatusInterface\\) of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PaymentManager\\\\Payment\\\\PaymentInterface\\:\\:handleResponse\\(\\)$#"
			count: 3
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/OGone.php

		-
			message: "#^Call to an undefined method SoapClient\\:\\:SetExpressCheckout\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/PayPal.php

		-
			message: "#^Call to an undefined method SoapClient\\:\\:DoExpressCheckoutPayment\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/PayPal.php

		-
			message: "#^Cannot cast Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PriceSystem\\\\PriceInterface\\|null to string\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/PayPal.php

		-
			message: "#^Cannot access property \\$payer on array\\|string\\.$#"
			count: 3
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/PayPalSmartPaymentButton.php

		-
			message: "#^Cannot access property \\$purchase_units on array\\|string\\.$#"
			count: 3
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/PayPalSmartPaymentButton.php

		-
			message: "#^Cannot access property \\$status on array\\|string\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/PayPalSmartPaymentButton.php

		-
			message: "#^PHPDoc tag @var for variable \\$product contains unknown class Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PaymentManager\\\\Payment\\\\ProductECommerce\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/PayU.php

		-
			message: "#^Call to method getName\\(\\) on an unknown class Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PaymentManager\\\\Payment\\\\ProductECommerce\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/PayU.php

		-
			message: "#^Call to method getOSPrice\\(\\) on an unknown class Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PaymentManager\\\\Payment\\\\ProductECommerce\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/PayU.php

		-
			message: "#^Offset 'order' does not exist on string\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/PayU.php

		-
			message: "#^Offset 'status' does not exist on string\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/PayU.php

		-
			message: "#^Offset 'extOrderId' does not exist on string\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/PayU.php

		-
			message: "#^Offset 'orderId' does not exist on string\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/PayU.php

		-
			message: "#^Offset 'payMethod' does not exist on string\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/PayU.php

		-
			message: "#^Cannot cast Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PriceSystem\\\\PriceInterface\\|null to string\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/PayU.php

		-
			message: "#^Cannot cast Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PriceSystem\\\\PriceInterface to string\\.$#"
			count: 4
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/QPay.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Model\\\\AbstractOrder\\:\\:getPaymentProvider\\(\\)\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PaymentManager/Payment/QPay.php

		-
			message: "#^Array \\(array\\<Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PriceSystem\\\\PriceInfoInterface\\>\\) does not accept array\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PriceSystem/CachingPriceSystem.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PricingManager\\\\Condition\\\\TargetGroup\\:\\:\\$targetGroup \\(Pimcore\\\\Model\\\\Tool\\\\Targeting\\\\TargetGroup\\) does not accept null\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PricingManager/Condition/TargetGroup.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PricingManager\\\\Condition\\\\TargetGroup\\:\\:\\$targetGroupId \\(int\\) does not accept null\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PricingManager/Condition/TargetGroup.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PricingManager\\\\PricingManager\\:\\:\\$rules \\(array\\<Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PricingManager\\\\Rule\\>\\) does not accept array\\<Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PricingManager\\\\RuleInterface\\>\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PricingManager/PricingManager.php

		-
			message: "#^Method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PricingManager\\\\Rule\\:\\:getById\\(\\) should return Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PricingManager\\\\RuleInterface but returns null\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PricingManager/Rule.php

		-
			message: "#^Property Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PricingManager\\\\Rule\\:\\:\\$condition \\(Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PricingManager\\\\Condition\\\\BracketInterface\\) does not accept Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PricingManager\\\\ConditionInterface\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/PricingManager/Rule.php

		-
			message: "#^PHPDoc tag @implements has invalid value \\(\\\\JsonSerializable\\)\\: Unexpected token \"\\\\n     \\*\", expected '\\<' at offset 88$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/Tracking/AbstractData.php

		-
			message: "#^Argument of an invalid type Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\Tracking\\\\AbstractData supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/Tracking/AbstractData.php

		-
			message: "#^PHPDoc tag @implements has invalid value \\(ProductInterfaceView\\)\\: Unexpected token \"\\\\n     \", expected '\\<' at offset 123$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/Tracking/TrackingManager.php

		-
			message: "#^PHPDoc tag @implements has invalid value \\(CheckoutCompleteInterface\\)\\: Unexpected token \"\\\\n     \\*\", expected '\\<' at offset 99$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/Tracking/TrackingManager.php

		-
			message: "#^PHPDoc tag @implements has invalid value \\(CheckoutCompleteInterface\\)\\: Unexpected token \"\\\\n     \\*\", expected '\\<' at offset 86$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/Tracking/TrackingManager.php

		-
			message: "#^PHPDoc tag @implements has invalid value \\(CheckoutStepInterface\\)\\: Unexpected token \"\\\\n     \\*\", expected '\\<' at offset 78$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/Tracking/TrackingManager.php

		-
			message: "#^Method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\VoucherService\\\\Statistic\\:\\:getBySeriesId\\(\\) should return bool but returns array\\.$#"
			count: 1
			path: bundles/EcommerceFrameworkBundle/VoucherService/Statistic.php

		-
			message: "#^Method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\VoucherService\\\\TokenManager\\\\Pattern\\:\\:getFinalTokenLength\\(\\) should return int but returns float\\.$#"
			count: 2
			path: bundles/EcommerceFrameworkBundle/VoucherService/TokenManager/Pattern.php

		-
			message: "#^Method Pimcore\\\\Config\\:\\:getConfigInstance\\(\\) should return Pimcore\\\\Config\\\\Config\\|null but returns array\\.$#"
			count: 1
			path: lib/Config.php

		-
			message: "#^Method Pimcore\\\\DataObject\\\\GridColumnConfig\\\\Operator\\\\LFExpander\\:\\:getLabeledValue\\(\\) should return stdClass\\|null but returns Pimcore\\\\DataObject\\\\GridColumnConfig\\\\ResultContainer\\.$#"
			count: 1
			path: lib/DataObject/GridColumnConfig/Operator/LFExpander.php

		-
			message: "#^Property Pimcore\\\\DataObject\\\\GridColumnConfig\\\\Operator\\\\PHPCode\\:\\:\\$instance \\(Pimcore\\\\DataObject\\\\GridColumnConfig\\\\Operator\\\\OperatorInterface\\) does not accept null\\.$#"
			count: 1
			path: lib/DataObject/GridColumnConfig/Operator/PHPCode.php

		-
			message: "#^Property Pimcore\\\\DataObject\\\\GridColumnConfig\\\\Operator\\\\TranslateValue\\:\\:\\$translator \\(Pimcore\\\\Translation\\\\Translator\\) does not accept Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface\\.$#"
			count: 1
			path: lib/DataObject/GridColumnConfig/Operator/TranslateValue.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Db\\\\ConnectionInterface\\:\\:getExpressionBuilder\\(\\)\\.$#"
			count: 1
			path: lib/Db/ZendCompatibility/QueryBuilder.php

		-
			message: "#^Method Pimcore\\\\Document\\\\DocumentStack\\:\\:pop\\(\\) should return Pimcore\\\\Model\\\\Document\\|null but empty return statement found\\.$#"
			count: 1
			path: lib/Document/DocumentStack.php

		-
			message: "#^Method Pimcore\\\\Document\\\\DocumentStack\\:\\:getMasterDocument\\(\\) should return Pimcore\\\\Model\\\\Document\\|null but empty return statement found\\.$#"
			count: 1
			path: lib/Document/DocumentStack.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Model\\\\DataObject\\\\AbstractObject\\:\\:getEmail\\(\\)\\.$#"
			count: 2
			path: lib/Document/Newsletter/AddressSourceAdapter/DefaultAdapter.php

		-
			message: "#^Property Pimcore\\\\Event\\\\Admin\\\\Login\\\\LoginFailedEvent\\:\\:\\$credentials \\(string\\) does not accept array\\.$#"
			count: 1
			path: lib/Event/Admin/Login/LoginFailedEvent.php

		-
			message: "#^Cannot assign offset string to string\\.$#"
			count: 1
			path: lib/Event/Admin/Login/LoginFailedEvent.php

		-
			message: "#^Parameter \\#1 \\$tolerance \\(float\\) of method Pimcore\\\\Image\\\\Adapter\\\\Imagick\\:\\:trim\\(\\) should be compatible with parameter \\$tolerance \\(int\\) of method Pimcore\\\\Image\\\\Adapter\\:\\:trim\\(\\)$#"
			count: 1
			path: lib/Image/Adapter/Imagick.php

		-
			message: "#^Property Pimcore\\\\Localization\\\\IntlFormatter\\:\\:\\$numberFormatter \\(NumberFormatter\\) does not accept null\\.$#"
			count: 1
			path: lib/Localization/IntlFormatter.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Model\\\\DataObject\\\\AbstractObject\\:\\:setPublished\\(\\)\\.$#"
			count: 3
			path: lib/Maintenance/Tasks/ScheduledTasksTask.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Model\\\\Dao\\\\AbstractDao\\:\\:load\\(\\)\\.$#"
			count: 1
			path: lib/Model/Listing/AbstractListing.php

		-
			message: "#^Method Pimcore\\\\Navigation\\\\Container\\:\\:findBy\\(\\) should return \\(iterable\\<Pimcore\\\\Navigation\\\\Page\\>&Pimcore\\\\Navigation\\\\Page\\)\\|null but returns array\\<Pimcore\\\\Navigation\\\\Page\\>\\.$#"
			count: 1
			path: lib/Navigation/Container.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\DependencyInjection\\\\ContainerInterface\\:\\:getServiceIds\\(\\)\\.$#"
			count: 1
			path: lib/Pimcore.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Targeting\\\\ActionHandler\\\\ActionHandlerInterface\\:\\:getActionHandler\\(\\)\\.$#"
			count: 2
			path: lib/Targeting/EventListener/TargetingListener.php

		-
			message: "#^Method Pimcore\\\\Targeting\\\\Storage\\\\SessionStorage\\:\\:getSessionBag\\(\\) should return Symfony\\\\Component\\\\HttpFoundation\\\\Session\\\\Attribute\\\\NamespacedAttributeBag\\|null but returns Symfony\\\\Component\\\\HttpFoundation\\\\Session\\\\SessionBagInterface\\.$#"
			count: 1
			path: lib/Targeting/Storage/SessionStorage.php

		-
			message: "#^Call to an undefined method COM\\:\\:Run\\(\\)\\.$#"
			count: 1
			path: lib/Tool/Console.php

		-
			message: "#^Method Pimcore\\\\Tool\\\\Session\\:\\:get\\(\\) should return Symfony\\\\Component\\\\HttpFoundation\\\\Session\\\\Attribute\\\\AttributeBagInterface but returns Symfony\\\\Component\\\\HttpFoundation\\\\Session\\\\SessionBagInterface\\.$#"
			count: 1
			path: lib/Tool/Session.php

		-
			message: "#^Call to an undefined method Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface\\:\\:getLocale\\(\\)\\.$#"
			count: 1
			path: lib/Workflow/Place/OptionsProvider.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Model\\\\Asset\\:\\:getLowQualityPreviewDataUri\\(\\)\\.$#"
			count: 1
			path: models/Asset/Image/Thumbnail.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Model\\\\Asset\\:\\:getThumbnail\\(\\)\\.$#"
			count: 1
			path: models/Asset/Image/Thumbnail.php

		-
			message: "#^Call to an undefined method Pimcore\\\\Model\\\\Asset\\:\\:getDuration\\(\\)\\.$#"
			count: 1
			path: models/Asset/Video/ImageThumbnail.php

		-
			message: "#^Return type \\(array\\) of method Pimcore\\\\Model\\\\DataObject\\\\ClassDefinition\\\\Data\\\\Hotspotimage\\:\\:getDataForResource\\(\\) should be compatible with return type \\(int\\|null\\) of method Pimcore\\\\Model\\\\DataObject\\\\ClassDefinition\\\\Data\\\\Image\\:\\:getDataForResource\\(\\)$#"
			count: 1
			path: models/DataObject/ClassDefinition/Data/Hotspotimage.php

		-
			message: "#^Parameter \\#1 \\$data \\(array\\) of method Pimcore\\\\Model\\\\DataObject\\\\ClassDefinition\\\\Data\\\\Hotspotimage\\:\\:getDataFromResource\\(\\) should be compatible with parameter \\$data \\(int\\) of method Pimcore\\\\Model\\\\DataObject\\\\ClassDefinition\\\\Data\\\\Image\\:\\:getDataFromResource\\(\\)$#"
			count: 1
			path: models/DataObject/ClassDefinition/Data/Hotspotimage.php

		-
			message: "#^Parameter \\#1 \\$data \\(Pimcore\\\\Model\\\\DataObject\\\\Data\\\\Hotspotimage\\) of method Pimcore\\\\Model\\\\DataObject\\\\ClassDefinition\\\\Data\\\\Hotspotimage\\:\\:getDataForQueryResource\\(\\) should be compatible with parameter \\$data \\(Pimcore\\\\Model\\\\Asset\\) of method Pimcore\\\\Model\\\\DataObject\\\\ClassDefinition\\\\Data\\\\Image\\:\\:getDataForQueryResource\\(\\)$#"
			count: 1
			path: models/DataObject/ClassDefinition/Data/Hotspotimage.php

		-
			message: "#^Return type \\(array\\) of method Pimcore\\\\Model\\\\DataObject\\\\ClassDefinition\\\\Data\\\\Hotspotimage\\:\\:getDataForQueryResource\\(\\) should be compatible with return type \\(int\\|null\\) of method Pimcore\\\\Model\\\\DataObject\\\\ClassDefinition\\\\Data\\\\Image\\:\\:getDataForQueryResource\\(\\)$#"
			count: 1
			path: models/DataObject/ClassDefinition/Data/Hotspotimage.php

		-
			message: "#^Parameter \\#1 \\$data \\(Pimcore\\\\Model\\\\DataObject\\\\Data\\\\Hotspotimage\\) of method Pimcore\\\\Model\\\\DataObject\\\\ClassDefinition\\\\Data\\\\Hotspotimage\\:\\:getDataForEditmode\\(\\) should be compatible with parameter \\$data \\(Pimcore\\\\Model\\\\Asset\\\\Image\\|null\\) of method Pimcore\\\\Model\\\\DataObject\\\\ClassDefinition\\\\Data\\\\Image\\:\\:getDataForEditmode\\(\\)$#"
			count: 1
			path: models/DataObject/ClassDefinition/Data/Hotspotimage.php

		-
			message: "#^Return type \\(Pimcore\\\\Model\\\\DataObject\\\\Data\\\\Hotspotimage\\) of method Pimcore\\\\Model\\\\DataObject\\\\ClassDefinition\\\\Data\\\\Hotspotimage\\:\\:getDataFromEditmode\\(\\) should be compatible with return type \\(Pimcore\\\\Model\\\\Asset\\\\Image\\|null\\) of method Pimcore\\\\Model\\\\DataObject\\\\ClassDefinition\\\\Data\\\\Image\\:\\:getDataFromEditmode\\(\\)$#"
			count: 1
			path: models/DataObject/ClassDefinition/Data/Hotspotimage.php

		-
			message: "#^Parameter \\#1 \\$data \\(Pimcore\\\\Model\\\\DataObject\\\\Data\\\\Hotspotimage\\) of method Pimcore\\\\Model\\\\DataObject\\\\ClassDefinition\\\\Data\\\\Hotspotimage\\:\\:getDataFromGridEditor\\(\\) should be compatible with parameter \\$data \\(int\\) of method Pimcore\\\\Model\\\\DataObject\\\\ClassDefinition\\\\Data\\\\Image\\:\\:getDataFromGridEditor\\(\\)$#"
			count: 1
			path: models/DataObject/ClassDefinition/Data/Hotspotimage.php

		-
			message: "#^Return type \\(Pimcore\\\\Model\\\\DataObject\\\\Data\\\\Hotspotimage\\) of method Pimcore\\\\Model\\\\DataObject\\\\ClassDefinition\\\\Data\\\\Hotspotimage\\:\\:getDataFromGridEditor\\(\\) should be compatible with return type \\(Pimcore\\\\Model\\\\Asset\\) of method Pimcore\\\\Model\\\\DataObject\\\\ClassDefinition\\\\Data\\\\Image\\:\\:getDataFromGridEditor\\(\\)$#"
			count: 1
			path: models/DataObject/ClassDefinition/Data/Hotspotimage.php

		-
			message: "#^Parameter \\#1 \\$data \\(Pimcore\\\\Model\\\\DataObject\\\\Data\\\\Hotspotimage\\|null\\) of method Pimcore\\\\Model\\\\DataObject\\\\ClassDefinition\\\\Data\\\\Hotspotimage\\:\\:getDataForGrid\\(\\) should be compatible with parameter \\$data \\(Pimcore\\\\Model\\\\Asset\\) of method Pimcore\\\\Model\\\\DataObject\\\\ClassDefinition\\\\Data\\\\Image\\:\\:getDataForGrid\\(\\)$#"
			count: 1
			path: models/DataObject/ClassDefinition/Data/Hotspotimage.php

		-
			message: "#^Return type \\(string\\) of method Pimcore\\\\Model\\\\DataObject\\\\Data\\\\InputQuantityValue\\:\\:getValue\\(\\) should be compatible with return type \\(float\\) of method Pimcore\\\\Model\\\\DataObject\\\\Data\\\\QuantityValue\\:\\:getValue\\(\\)$#"
			count: 1
			path: models/DataObject/Data/InputQuantityValue.php

