<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests-ng/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="false"
         verbose="true"
         timeoutForSmallTests="5"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="Models">

            <directory suffix="AllTests.php">tests-ng</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <filter>
        <blacklist>
            <directory suffix=".php">pimcore/lib/Zend</directory>
        </blacklist>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">.</directory>
        </whitelist>
    </filter>

    <selenium>
        <browser name="Firefox on localhost"
                 browser="*chrome"
                 host="localhost"
                 port="4444"
                 timeout="30000"/>
    </selenium>
</phpunit>
