<project name="PHPLOC" default="test">
	<target name="testReportText">
		<phploc reportType="txt"
		reportDirectory="${project.basedir}">
			<fileset dir=".">
				<include name="*.php" />
			</fileset>
		</phploc>
	</target>

	<target name="testReportCSV">
		<phploc reportType="csv"
		reportDirectory="${project.basedir}">
			<fileset dir=".">
				<include name="*.php" />
			</fileset>
		</phploc>
	</target>

	<target name="testReportXML">
		<phploc reportType="xml"
		reportDirectory="${project.basedir}">
			<fileset dir=".">
				<include name="*.php" />
			</fileset>
		</phploc>
	</target>
</project>
