<project name="foo" default="main">

<target name="main">

<delete file="test.zip" failonerror="false"/>

<zip destfile="test.zip">
    <fileset dir="." defaultexcludes="false">
    <include name="**"/>
    <exclude name="**/.gitignore"/>
    <exclude name=".git/"/>
    <exclude name="cache/"/>
    <exclude name="build.xml"/>
    <exclude name="data/config.php"/>
    </fileset>
</zip>
<!-- cleanup -->
<delete file="test.zip" failonerror="false"/>
</target>

</project>
