<project name="Test" default="main">
	<target name="main">
		<delete dir="tmp/target"/>
		<mkdir dir="tmp/target"/>
		<copy todir="tmp/target" includeemptydirs="true"
		overwrite="true">
			<fileset dir="tmp/source" defaultexcludes="true">
			        <include name="**/**" />
			        <exclude name=".*" />
			        <exclude name="test/**/**" /> 
			</fileset>
		</copy>
	</target>
</project>