<?xml version="1.0" ?>
<project name="PHPUnit Tests" default="testAll">
	<target name="testPlainFormatterDataProvider">
		<phpunit codecoverage="false" haltonfailure="false" haltonerror="false">
			<formatter type="plain" usefile="false"/>
			<formatter type="summary" usefile="false"/>
			<batchtest>
				<fileset dir="tests">
					<include name="provider_failTest.php"/>
				</fileset>
			</batchtest>
		</phpunit>
	</target>

        <target name="testXmlFormatter">
                <phpunit haltonerror="true" haltonfailure="true"
	                printsummary="true">
                        <formatter type="xml" usefile="false"/>
                        <formatter type="plain" usefile="false"/>
                        <batchtest>
                                <fileset dir="tests">
                                        <include name="HelloWorldTest.php"/>
                                </fileset>
                        </batchtest>
                </phpunit>
        </target>
        
        <target name="testDoubleAutoloader" depends="testAutoloader1,testAutoloader2"/>
	
	<target name="testAutoloader1">
		<phpunit bootstrap="${project.basedir}/bootstrap.php">
			<batchtest>
				<fileset dir="tests">
					<include name="**/*Test.php"/>
				</fileset>
			</batchtest>
		</phpunit>
	</target>

	<target name="testAutoloader2">
		<phpunit bootstrap="${project.basedir}/bootstrap.php">
			<batchtest>
				<fileset dir="tests">
					<include name="**/*Test.php"/>
				</fileset>
			</batchtest>
		</phpunit>
	</target>
</project>