<project name="PHPCPD" default="test">
	<target name="testFormatterOutfile">
		<phpcpd>
			<fileset dir=".">
				<include name="*.php" />
			</fileset>
			<formatter type="default" useFile="true"
			outfile="tempoutput" />
		</phpcpd>
	</target>

	<target name="testFormatterPMD">
		<phpcpd>
			<fileset dir=".">
				<include name="*.php" />
			</fileset>
			<formatter type="pmd" useFile="true"
			outfile="temp.xml" />
		</phpcpd>
	</target>

	<target name="testFormatterNoFile">
		<phpcpd>
			<fileset dir=".">
				<include name="*.php" />
			</fileset>
			<formatter type="default" useFile="false"/>
		</phpcpd>
	</target>
</project>
