<?xml version="1.0" ?>
<project name="DbDeploy Test" default="build">

    <target name="prepare">
        <mkdir dir="scripts"/>
    
        <pdosqlexec src="changelog.sql" url="sqlite:test.db"/>
        <dbdeploy
            url="sqlite:test.db"
            dir="deltas"
            outputfile="scripts/deploy-1.sql"
            undooutputfile="scripts/undo-1.sql"
            />
    </target>
    
    <target name="testDeploy">            
        <pdosqlexec src="scripts/deploy-1.sql" url="sqlite:test.db"/>

        <dbdeploy
            url="sqlite:test.db"
            dir="deltas"
            outputfile="scripts/deploy-2.sql"
            undooutputfile="scripts/undo-2.sql"
            />
    </target>

    <target name="testUndo">
        <pdosqlexec src="scripts/undo-1.sql" url="sqlite:test.db"/>

        <dbdeploy
            url="sqlite:test.db"
            dir="deltas"
            outputfile="scripts/deploy-2.sql"
            undooutputfile="scripts/undo-2.sql"
            />

        <delete dir="scripts"/>
        <delete file="test.db"/>
    </target>
</project>
