includes:
    - [PIMCORE_PROJECT_ROOT]/vendor/phpstan/phpstan-symfony/extension.neon
    - [PIMCORE_PROJECT_ROOT]/demo-basic/dev/pimcore/pimcore/phpstan.neon


parameters:

    #bootstrap: veondor/pimcore/pimcore/.travis/phpstan-bootstrap.php # optional when running in project scope
    reportUnmatchedIgnoredErrors: false

    bootstrap: phpstan-bootstrap-local.php

    symfony:
        container_xml_path: [PIMCORE_PROJECT_ROOT]/demo-basic/var/cache/dev/appAppKernelDevDebugContainer.xml # Symfony ^4.0


    excludes_analyse:
        - '**/DependencyInjection/Configuration.php'
        - '**/migrations/Version*.php'
        - '**/External/AdminerController.php'
        - '**/Generator/DoctrineCrudGenerator.php'
        - '**/EcommerceFrameworkBundle/Resources/views/Voucher/parts/paginator.html.php'
        - '**/EcommerceFrameworkBundle/Resources/views/Includes/paging.html.php'
        - '**/Processor/PdfReactor8.php'
        - '**/simple_html_dom.php'
        - '**/PDFreactor.class.php'
        - '**/Document/MigrateTagNamingStrategyCommand.php'

    ignoreErrors:
        # --> only for datahub start
        - '/has an unused parameter/'
        - '/Anonymous function has an unused use/'
        - '/Call to an undefined.*getChilds()/'
        # <-- only for datahub end
        - '/(snappy|lz4)_(un)?compress/'
        - '/Instantiated class COM not found/'
        - '/(Order|Checkout)Manager.*__construct\(\) does not call parent constructor/'
        - '/Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children()/'
        - '/DataObject\\(OnlineShopVoucherToken|OnlineShopVoucherSeries|OnlineShopOrder|OnlineShopOrderItem|OnlineShopTaxClass|Customer|FilterDefinition)/'
        - '/Fieldcollection\\Data\\(VoucherTokenTypeSingle|VoucherTokenTypePattern|OrderPriceModifications|PricingRule|TaxEntry|FilterCategory|PaymentInfo)/'
        - '/Matcher::__construct\(\).*TypeMatcher/'
        -
            message: '/method object::(pimcoreUrl|translateAdmin)/'
            path: '**/*.html.php'
        -
            message: '#Using \$this outside a class\.#'
            path: '**/*.html.php'
        -
            message: '#Undefined variable: \$(this|view|app)#'
            path: '**/*.html.php'
        -
            message: '#Using \$this outside a class\.#'
            path: '**/*.js.php'
        -
            message: '#Undefined variable: \$(this|view|app)#'
            path: '**/*.js.php'
        -
            message: '/ALPHACHANNEL_REMOVE/'
            path: '**/Imagick.php'
        -
            message: '/an undefined static method.*getParameter\(\)./'
            path: '**/Controller/Controller.php'
        -
            message: '/NO_AUTO_CACHE_CONTROL_HEADER/'
            path: '**/Controller/PublicServicesController.php'
        -
            message: '/__construct\(\) does not call parent constructor/'
            path: '**/Migrations/Version.php'
        - '~^Method Doctrine\\DBAL(\\.*)?Connection::query\(\) invoked with \d+ parameters?, 0 required\.\z~'
        - '~^Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required\.\z~'
        - '~^Unsafe usage of new static\(\)~'
