includes:
    - [PIMCORE_PROJECT_ROOT]/vendor/phpstan/phpstan-symfony/extension.neon
    - [PIMCORE_PROJECT_ROOT]/demo-basic/dev/pimcore/pimcore/phpstan.neon


parameters:

    #bootstrap: veondor/pimcore/pimcore/.github/ci/files/phpstan-bootstrap.php # optional when running in project scope
    reportUnmatchedIgnoredErrors: false

    bootstrap: phpstan-bootstrap-local.php

    symfony:
        container_xml_path: [PIMCORE_PROJECT_ROOT]/demo-basic/var/cache/dev/appAppKernelDevDebugContainer.xml # Symfony ^4.0


    excludes_analyse:
        # - '**/DependencyInjection/Configuration.php'

    ignoreErrors:
        # --> only for datahub start
        - '/has an unused parameter/'
        - '/Anonymous function has an unused use/'
        - '/Call to an undefined.*getChilds()/'
        # <-- only for datahub end