<?xml version="1.0"?>
<project name="test" default="main">

<target name="main">
	<property file="build.properties"/>
	<property name="project" value="project1"/>
	<property name="type" value="staging"/>
	<echo message="${${project}.${type}.db.user}" file="testoutput"/>
</target>

</project>