<?xml version="1.0"?>

<project name="Phing Build Tests" default="phpunit" basedir=".">
	
	<!--
		=========================================================================================
		Global Properties
		~~~~~~~~~~~~~~~~~
		
		=========================================================================================					
	-->
	<property name="tests.dir" value="./tests"/>
	<property name="tests.phpunit.dir" value="."/>
	<property name="tests.reports.dir" value="${tests.phpunit.dir}/reports"/>
	<property name="tests.codecoverage" value="false"/>

	<!--
		=========================================================================================
		PHPUnit Targets
		~~~~~~~~~~~~~~~~
		
		=========================================================================================					
	-->

	<property name="test.class" value="${test}"/>
	
	<resolvepath propertyName="tests.dir.resolved" file="${tests.phpunit.dir}"/>
    <resolvepath propertyName="tests.reports.dir.resolved" file="${tests.phpunit.dir}/reports"/>
	<resolvepath propertyName="tests.classes.dir.resolved" file="${tests.phpunit.dir}/classes"/>
	<resolvepath propertyName="phing.classes.dir.resolved" file="../classes"/>
	<resolvepath propertyName="phing.etc.dir.resolved" file="../etc"/>
	
	<path id="incthis">
		<pathelement dir="${tests.dir.resolved}"/>
		<pathelement dir="${tests.classes.dir.resolved}"/>
	</path>
	
	<target name="configure">
		<echo>-------------------------------------------------</echo>
		<echo> +++++ Running Phing  unit tests</echo>
		<echo>-------------------------------------------------</echo>
		<adhoc><![CDATA[
			// Cannot use __FILE__ because that is the AdhocTask not this build.xml file
			define('PHING_TEST_BASE', dirname($this->getProject()->getProperty('phing.file')));
		]]></adhoc>
		
		<!-- startup will have changed the include_path, so set it back now -->
		<includepath classpathRef="incthis"/>
		
		<mkdir dir="${tests.reports.dir.resolved}/tests"/>
		<mkdir dir="${tests.reports.dir.resolved}/coverage"/>
			
		<fileset dir="${tests.classes.dir.resolved}" id="relevant-tests">
			<include name="**/*${test.class}Test.php"/>
		</fileset>
	</target>

	<target name="reports" depends="configure">
		<delete dir="tmp"/>
		<mkdir dir="tmp"/>
		<if>
		    <equals arg1="${tests.codecoverage}" arg2="true"/>
			<then>
        		<coverage-setup database="reports/coverage.db">
                    <fileset dir="${phing.classes.dir.resolved}">
                        <include name="**/*.php"/>
                    </fileset>
        		</coverage-setup>
	    	</then>
		</if>
		<phpunit codecoverage="${tests.codecoverage}" haltonerror="true" haltonfailure="true" printsummary="true">
			<formatter type="xml" usefile="true" todir="${tests.reports.dir.resolved}" outfile="test-results.xml" />
            <formatter type="clover" todir="${tests.reports.dir.resolved}"/>
			<formatter type="plain" usefile="false"/>
			<batchtest>
				<fileset refid="relevant-tests"/>
			</batchtest>
		</phpunit>
		<phpunitreport format="frames" todir="${tests.reports.dir.resolved}/tests"
			infile="${tests.reports.dir.resolved}/test-results.xml"
			styledir="${phing.etc.dir.resolved}"/>
        <if>
            <equals arg1="${tests.codecoverage}" arg2="true"/>
        	<then>
                <coverage-report outfile="reports/coverage.xml">
                    <report todir="reports/coverage" styledir="${phing.etc.dir.resolved}" title="Phing"
                        usesorttable="true"/>
                </coverage-report>
        	</then>
    	</if>
	</target>
	
	<!-- run the insert-sql target of the build.xml unless we are doing this for one specific test -->
	<target name="initialize" unless="test">
		<!--
		<phing phingFile="build.xml" target="insert-sql"/>
		-->
		<property name="test.class" value="" override="true"/>
	</target>
	
	<target name="phpunit" depends="initialize,reports" description="Executes the PHPUnit test suite"/>
	
</project>
