<project name="PHPCS" default="test">
	<target name="testNestedFormatters">
		<phpcodesniffer
			standard="Zend"
			file="test.php"
			showSniffs="true"
			allowedFileExtensions="php">
			<formatter type="summary" usefile="false"  />
			<formatter type="full" outfile="report.txt" />
		</phpcodesniffer>
	</target>
</project>